<html>
<head>
    <title>SCE viewer</title>
</head>
<body style="background-color:1F1F1F;" link="white" alink="white" vlink="white">
    
    <!--Background-->
    <br><br>
    <h1 style="font-size:27px; color: FFFFFF;" align="center">If you can see this page, your browser does not support this program, <br>
        it is recommended to use Microsoft Edge or Google Chrome ~~~</h1>
    <script src="./main.js"></script>
     
    <!--Panel-->
    <style>
        #Panel
        {
            top: 0px;
            right: 0px;
            width: 150px;
            font-size: 16px;
            margin: 10;
            padding: 10;
            border-radius: 8px;
            background: CornflowerBlue;
            position: absolute;
        }
        input
        {
            color: black;
            width: 100%;
            font-size: 100%;
            background: white;
            border: 0px;
            /*margin-top: 3;*/
            /*margin-bottom: 3;*/
            /*opacity: 0;*/
        }
        p
        {
            font-style:italic; 
            color: white; 
            font-size: 13px; 
            text-align: center;
            line-height: 16px;
            user-select:none;
        }
        button
        {
            display: block;
            margin: auto;
        }
        progress
        {
            width: 100%;
        }
    </style>
    <form id="Panel" action="" method="post">
        <p> Embryo Opacity </p>
        <input type="range" min="0" max="1" value="0.25" step="0.01" id='EmbryOpcty'>
        <p> Upload cell property </p>
        <input type="file" value="Upload Cell property" name="ClPrp" id='ClPrp'>
        <p> Upload cell motion </p>
        <input type="file" value="Upload Cell motion" name="ClMtn" id='ClMtn'>
        <p></p>
        <button type="button" id='IdPly' onclick="Ply()">Play</button>
<!--        <input type="submit" value="Get results" name="Result" disabled="disabled">-->
        <p></p>
        <input type="range" min="0" max="100" value="0" step="1" id='Ranger'>
        <p></p>
        <p id="Note"> Note </p>        
    </form>
    <script type="text/javascript">
        //Platform
        document.title = document.title + " (" + navigator.platform + ")";
        if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent))
        {
            document.getElementById("Panel").style.width="240px";
            document.getElementById("Panel").style.fontSize="35px";
            document.getElementById("Panel").style.padding="20";
            document.getElementById("Panel").style.borderRadius="15px";
            document.getElementsByTagName("p")[0].style.fontSize="20px";
            document.getElementsByTagName("p")[1].style.fontSize="20px";
            document.getElementsByTagName("p")[2].style.fontSize="30px";
        }
        else
        {
            document.getElementsByTagName("p")[0].style.fontSize="8px";
            document.getElementsByTagName("p")[1].style.fontSize="8px";
        }

        //Get style
        function getStyle(Obj, Atr) 
        {
            if (Obj.currentStyle) 
            {
                return obj.currentStyle[Atr];
            } 
            else 
            {
                return getComputedStyle(Obj, null)[Atr];
            }
        }

        //Event process
        let oPanel = document.getElementById('Panel');
        let oSlider = document.getElementById('Ranger');
        let bSlider = false;
        let oEmbryOpcty = document.getElementById('EmbryOpcty');
        let bEmbryOpcty = false;

        //For Pc
        oSlider.onmousedown = function(Evn) 
        {
            bSlider = true;
            oSlider.onmouseup = function() 
            {
                bSlider = false;
            }
        }
        oEmbryOpcty.onmousedown = function(Evn) 
        {
            bEmbryOpcty = true;
            oEmbryOpcty.onmouseup = function() 
            {
                bEmbryOpcty = false;
            }
        }
        oPanel.onmousedown = function(Evn) 
        {
            if(bSlider) {return true;}
            if(bEmbryOpcty) {return true;}
            let oEvent = Evn || event;
            let fX = oEvent.clientX - parseInt(getStyle(oPanel, 'left'));
            let fY = oEvent.clientY - parseInt(getStyle(oPanel, 'top'));
            document.onmousemove = function(Evn) 
            {
                var oEvent = Evn || event;
                oPanel.style.left = oEvent.clientX - fX + 'px';
                oPanel.style.top = oEvent.clientY - fY + 'px';
            };
            document.onmouseup = function() 
            {
                document.onmousemove = null;
                document.onmouseup = null;
            }
            return true;
        };

        //For phone
        oSlider.ontouchstart = function() 
        {
            bSlider = true;
            oSlider.ontouchend = function() 
            {
                bSlider = false;
            }
        }
        oEmbryOpcty.ontouchstart = function() 
        {
            bEmbryOpcty = true;
            oEmbryOpcty.ontouchend = function() 
            {
                bEmbryOpcty = false;
            }
        }
        oPanel.ontouchstart = function(Evn) 
        {
            if(bSlider) {return true;}
            if(bEmbryOpcty) {return true;}
            let touch = Evn.touches[0];
            let fX = touch.clientX - parseInt(getStyle(oPanel, 'left'));
            let fY = touch.clientY - parseInt(getStyle(oPanel, 'top'));
            document.ontouchmove = function(Evn) 
            {
                let touch = Evn.touches[0];
                oPanel.style.left = touch.clientX - fX + 'px';
                oPanel.style.top = touch.clientY - fY + 'px';
            };
            document.ontouchend = function() 
            {
                document.ontouchmove = null;
                document.ontouchend = null;
            }
            return true;
        };
    </script>
    
    <!--SCE-->
    <script>
        //////Create Embryo
        let Embry = new CEmbry(80, 0.75,0.75,0.75,0.25); //80, 0.75,0.75,0.75,0.25
        //Embry.AddCl(7,7,1,0,0);
        //////Read data
        let aTm=[];
        let inpt_Rngr = document.querySelector('#Ranger');
        let inpt_EmbryOpcty = document.querySelector('#EmbryOpcty');
        
        //Cell
        let aClPrpCSV=[];
        let aClMtnCSV=[]; 
        let aClMtn=[];
        let aClVlctyCSV=[];
        let aClVlcty=[];
        let iClAmnt=0;
        let iVrtxAmntInCl=0;
        let fVlctyScl = 30;
        let inpt_ClPrp = document.querySelector('#ClPrp');
        let inpt_ClMtn = document.querySelector('#ClMtn');
        let Inpt_ClVlcty = document.querySelector('#ClVlcty');
        
        //Process
        inpt_ClPrp.addEventListener(  'change', 
                                       ()=>
                                       {
                                            document.getElementById('Note').innerHTML='Cell prop loading ...';
                                            Embry.IntlCl();
                                            let FlRdr = new FileReader();
                                            FlRdr.readAsText(inpt_ClPrp.files[0],'utf8');
                                            FlRdr.onloadend = function()
                                            {
                                                let sCSV = FlRdr.result;
                                                let aCSVRw = sCSV.split('\n'); 
                                                aClPrpCSV = [];
                                                for(let iRw=0; iRw<aCSVRw.length; ++iRw)
                                                {
                                                    aClPrpCSV.push(aCSVRw[iRw].split(',')); 
                                                }
                                                let eClPrpCSV = new Event('ClPrpCSV');
                                                document.dispatchEvent(eClPrpCSV);
                                            }        
                                        },
                                       false
                                      )
        
        inpt_ClMtn.addEventListener('change', 
                                       ()=>
                                       {                                        
                                            document.getElementById('Note').innerHTML='Cell motion loading ...';
                                            let FlRdr = new FileReader();
                                            FlRdr.readAsText(inpt_ClMtn.files[0],'utf8');
                                            FlRdr.onloadend = function()
                                            {
                                                let sCSV = FlRdr.result;
                                                let aCSVRw = sCSV.split('\n'); 
                                                aClMtnCSV = [];
                                                for(let iRw=0; iRw<aCSVRw.length; ++iRw)
                                                {
                                                    aClMtnCSV.push(aCSVRw[iRw].split(',')); 
                                                }
                                                let eClMtnCSV = new Event('ClMtnCSV');
                                                document.dispatchEvent(eClMtnCSV);
                                            }

                                        },
                                       false
                                      )
           
        function Ply()
        {                    
            document.getElementById('Note').innerHTML='Play';
            if(aClMtn.length)
            {
                if(aClMtn.length!=aTm.length)
                {
                    document.getElementById('Note').innerHTML= 'Cell motion frame error!'
                }
                else
                {
                    if(aClVlcty.length) { Embry.MvClVlctyScl(aClMtn,aClVlcty,100,fVlctyScl);}
                    else {Embry.MvCl(aClMtn,100);}
                    //Embry.MvClVlcty(aClMtn,aClVlcty,100);
                }               
            }
        }
        
        inpt_EmbryOpcty.addEventListener('change', 
                                       (Evnt)=>
                                       {                    
                                            let fOpcty = Number(Evnt.target.value);
                                            Embry.StEmbryOpcty(fOpcty);
                                       },
                                       false
                                      )
        
        inpt_Rngr.addEventListener('change', 
                                       (Evnt)=>
                                       {                    
                                            let iRngr = Number(Evnt.target.value);
                                            if(aTm.length)
                                            {
                                                let iFrm = Math.floor((aTm.length-1)*iRngr/100);
                                                document.getElementById('Note').innerHTML=aTm[iFrm]+' s';
                                                if(aClMtn.length)
                                                {
                                                    if(aClMtn.length!=aTm.length)
                                                    {
                                                        document.getElementById('Note').innerHTML= 'Cell motion frame error!'
                                                    }
                                                    else
                                                    {
                                                        Embry.PsCl(aClMtn[iFrm]);
                                                        if(aClVlcty.length) { Embry.PsClVlctyScl(aClVlcty[iFrm],fVlctyScl);} 
                                                    }
                                                }                                       
                                            }
                                       },
                                       false
                                      )
        
        document.addEventListener('ClPrpCSV',
                                    function(Evnt)
                                    {
                                        let iLngAmnt = Number(aClPrpCSV[0][1]); //iLngAmnt
                                        let iLtAmnt = Number(aClPrpCSV[1][1]); //iLtAmnt
                                        iVrtxAmntInCl = (iLngAmnt-2)*iLtAmnt +2;
                                        let iCl =0; //Count Cell
                                        for(let iRw=2; iRw<aClPrpCSV.length; ++iRw)
                                        {
                                            if(aClPrpCSV[iRw][0].indexOf("Cell")==0) //If is Cell Data
                                            {
                                                let iTyp = Number(aClPrpCSV[iRw][1]);
                                                if(iTyp == 0) //PrE
                                                {
                                                    Embry.AddCl(iLngAmnt, iLtAmnt, 0.4, 0.8, 0.6);
                                                    Embry.AddClVlcty(1,0,0,0.4, 0.8, 0.6);
                                                }
                                                else if(iTyp==1) //EPI
                                                {
                                                    Embry.AddCl(iLngAmnt, iLtAmnt, 1, 0.55, 0.4);
                                                    Embry.AddClVlcty(1,0,0,1,0.55,0.4);
                                                }
                                                else
                                                {
                                                    Embry.AddCl(iLngAmnt, iLtAmnt, 1, 1, 0);
                                                    Embry.AddClVlcty(1,0,0,1,1,0);
                                                }
                                                console.log(iCl);
                                                ++iCl;
                                            }
                                        }
                                        iClAmnt = iCl;
                                        //console.log(iClAmnt);
                                        document.getElementById('Note').innerHTML=iClAmnt+' Cell prop done';
                                    },
                                    false
                                  )
        
        document.addEventListener('ClMtnCSV',
                                    function(Evnt)
                                    {
                                        aTm=[];
                                        aClMtn=[];
                                        for(let iRw=1; iRw<aClMtnCSV.length-1; ++iRw)
                                        {
                                            aTm.push(Number(aClMtnCSV[iRw][0]));
                                            let aFrm=[];
                                            aFrm.push(Number(aClMtnCSV[iRw][1])); //fEmbryoDiameter
                                            for(let iV=0; iV<(iClAmnt*iVrtxAmntInCl); ++iV)
                                            {
                                                aFrm.push(Number(aClMtnCSV[iRw][iV*3+2]));
                                                aFrm.push(Number(aClMtnCSV[iRw][iV*3+3]));
                                                aFrm.push(Number(aClMtnCSV[iRw][iV*3+4]));
                                            }
                                            aClMtn.push(aFrm);                                            
                                        }
                                        Embry.PsCl(aClMtn[0]);
                                        document.getElementById('Note').innerHTML='Cell motion done';
                                        //console.log(aEmbryMtnCSV.length);
                                    },
                                    false
                                  )
 
    </script>
    
</body>
</html>